{
  "name": "leveling-bot",
  "version": "1.0.0",
  "description": "A simple discord.js leveling bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint .",
    "dev": "node . | pino-pretty -i pid,hostname -t 'yyyy-mm-dd HH:MM:ss'",
    "deploy": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBozzz34/leveling-bot.git"
  },
  "author": "Sadan#9264",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBozzz34/leveling-bot/issues"
  },
  "homepage": "https://github.com/TheBozzz34/leveling-bot#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord-xp": "^1.1.16",
    "discord.js": "^14.4.0",
    "pino": "^7.0.0-rc.9",
    "random-hex": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
